{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "g:eslint": "./scripts/eslint.js"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.6",
    "@types/yargs": "^15.0.10",
    "yargs": "^16.1.1"
  }
}
