{
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "g:stylelint": "stylelint --config .stylelintrc.js --custom-formatter @equisoft/stylelint-config/formatter",
    "changelog": "conventional-changelog --config ./.conventional-changelog.config.mjs -i CHANGELOG.md -s -r 1",
    "checkLicense": "yarn licenses audit --config=licenses.config.js --output-file=./build/license/license.xml --summary"
  },
  "devDependencies": {
    "@equisoft/stylelint-config": "^4.0.0",
    "@types/eslint": "^8.56.10",
    "@types/yargs": "^17.0.32",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.1",
    "postcss": "^8.4.35",
    "postcss-styled-syntax": "^0.6.4",
    "stylelint": "^16.2.1",
    "typescript": "~5.9.3",
    "xmlbuilder": "^15.1.1",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "@types/react": "^17",
    "react-docgen-typescript": "^2.0.0",
    "@types/react-router-dom": "5.3.3",
    "cheerio": "1.0.0-rc.12",
    "react": "^17",
    "react-dom": "^17",
    "react-is": "^17",
    "webpack": "^5"
  },
  "packageManager": "yarn@4.12.0"
}
